<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <a href="Home.html">Home</a>

    <h1>New User Account Form</h1>
    <br>
    <hr>
      <table cellspang="10">
          <tr>
              <td>
                Personal Details
              </td>
              <td>* Required information</td>
          </tr>
      </table>
     <br>
      <form>
          <table cellspang="10">
              <tr>
                  <td> <h5>Title *</h5></td>
                <td> <input type="radio"name="gender">Male</td>
                  <td> <input type="radio"name="gender">Female</td>
              </tr>
          </table>
                 <label>First Name *</label>
                 <input type="text"><br>
                 <label>Surname *</label>
                 <input type="text"><br>
                 <label>Phone Number *</label>
                 <input type="number" value="+91111111111"><br>
                 <label>Date of Birth *</label>
                 <input type="date"><br>
                 <h3>Login Details</h3><br>
                 <label>E-mail *</label>
                 <input type="email"><br>
                 <label>Confirm E-mail *</label>
                 <input type="email"><br>
                 <label>Password *</label>
                 <input type="password"><br>
                 <label>Confirm Password *</label>
                 <input type="password"><br>
                 <input type="cancel" value="cancel">
                 <input type="Create my Account" value="Create my Account">
     </form>
             <hr>
    <form action="mailto:suldanahmed0001@gmail.com"method="post" enctype="text/plain">
          <h3>My Contact Details</h3>
           <p>My Fictional Address</p>
           <p>+9111111111111111111</p>
           <label>You Name:</label>
           <input type="text"Name="You name"><br>
           <label>You Email</label>
           <input type="email" name="Your email"><br>
           <label>You message</label><br>
           <textarea name="you message" rows="10" cols="30"></textarea>
           <br>
           <input type="submit">
    </form>
    <hr>
    
    <table>
        <tr>
            <td>
                Location</td>
            <td>
                <img src="5.jpeg">

            </td>
        </tr>
    </table>
    
    
</body>
</html>